# gymlog-jvm

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-local.sh  docker-compose.yml
mysql/: Dockerfile  create-auth-tables.sql  create-tables.sql
scripts/: clear-containers.sh  run-dev-db.sh  run-dev.sh  run-locally-in-container.sh
src/main/kotlin/gymlog/: Application.kt  RestConfigs.kt
src/main/kotlin/gymlog/configurations/: DataSources.kt
src/main/kotlin/gymlog/controllers/: GymLogController.kt  HeartbeatController.kt  SetsController.kt  UsersController.kt
src/main/kotlin/gymlog/exceptions/: DatabaseOperationFailedException.kt  DuplicateItemException.kt  InvalidInputException.kt  NoContentException.kt  PathVariableNotFoundException.kt  UnauthorizedAccessException.kt
src/main/kotlin/gymlog/implementations/: MySqlJdbcUtil.kt  SetsDatabase.kt
src/main/kotlin/gymlog/interfaces/: SetsInterface.kt
src/main/kotlin/gymlog/models/: Errors.kt  HttpResponse.kt  InputSet.kt  Set.kt  SetRow.kt  SetRows.kt  Sets.kt  User.kt
src/main/kotlin/gymlog/security/: WebSecurityConfig.kt
src/main/kotlin/gymlog/security/jwt/: AccountCredentials.kt  AuthenticatedUser.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  TokenAuthenticationService.kt
src/main/kotlin/gymlog/services/: SetsDatabase.kt  SetsService.kt  UsersService.kt
src/main/kotlin/gymlog/utils/: DatabaseUtils.kt  HttpConfig.kt  JsonUtils.kt  MySqlJdbcUtils.kt
src/main/resources/: application.properties  dev.properties  logback.xml
src/test/kotlin/auth/: InvokeAuthActions.kt
src/test/kotlin/gymlog/: GymLogTest.kt  InvokeActions.kt
src/test/kotlin/sets/: InvokeActions.kt  SetsTest.kt
src/test/kotlin/users/: UsersTest.kt
src/test/kotlin/utils/: InvokeActions.kt  TestDbUtils.kt  TestUtils.kt
src/test/resources/: junit.properties
src/test/resources/database/: create-auth-tables.sql  create-sets-tables.sql
src/test/resources/samples/: get-sets-example.json
