
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.51"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
    }
}

def kotlin_version = '1.2.51'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

targetCompatibility = 1.8
sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.apache.httpcomponents:httpclient:4.5.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.hsqldb:hsqldb:2.4.0"
    testCompile "org.hsqldb:sqltool:2.4.0"
    testCompile "org.mock-server:mockserver-netty:3.10.8"
}