
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.41"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
    }
}

def kotlin_version = '1.3.41'
def springBoot_version = "2.1.5.RELEASE"

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

targetCompatibility = 1.8
sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web:$springBoot_version") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBoot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBoot_version"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBoot_version"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // database support
    compile "mysql:mysql-connector-java:8.0.17"

    // json parsing
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.9'

    // encryption
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    // testing
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.hsqldb:hsqldb:2.4.0"
    testCompile "org.hsqldb:sqltool:2.4.0"
}