
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.51"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

def kotlin_version = '1.2.51'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'docker'

bootJar {
    baseName = 'gymlog'
    version =  '0.1.0'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

docker {
    baseImage "openjdk:8u171-jre-alpine3.7"
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    addFile 'build/libs/gymlog-0.1.0.jar', '/app.jar'
    defaultCommand([ 'java', '-jar', '/app.jar', ])
    exposePort(8081)
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}