server.port         8081

# datasource
gymlogdatasource.driverClassName     com.mysql.cj.jdbc.Driver
gymlogdatasource.username            root
gymlogdatasource.password            password
gymlogdatasource.jdbcUrl             jdbc:mysql://localhost:3306/gymlog?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
gymlogdatasource.validationQuery     select 1 + 1
