server.port         8081

# mysql
mysqldatasource.driverClassName     com.mysql.cj.jdbc.Driver
mysqldatasource.username            root
mysqldatasource.password            password
mysqldatasource.jdbcUrl             jdbc:mysql://localhost:3306/gymlog?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
mysqldatasource.validationQuery     select 1 + 1
