server.port         8081

# mysql
mysqldatasource.driverClassName     com.mysql.cj.jdbc.Driver
mysqldatasource.username            testi
mysqldatasource.password            password
mysqldatasource.jdbcUrl             jdbc:mysql://127.0.0.1:3306/gymlog?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
mysqldatasource.validationQuery     select 1 + 1
