
# general
server.port                          45678

# database
gymlogdatasource.driverClassName     com.mysql.cj.jdbc.Driver
gymlogdatasource.username            ENC(1SddMjw0edtX+cbT6TH9Tg==)
gymlogdatasource.password            ENC(MamRALlBZ2SYei6z0pu0tWRzFvEZHaYx)
gymlogdatasource.jdbcUrl             jdbc:mysql://172.17.0.2:3306/gymlog_db?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&connectTimeout=30000
gymlogdatasource.validationQuery     select 1+1

# logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

# jackson configs
spring.jackson.default-property-inclusion=non_null

# encoding
encoding.random                     ENC(sRmc8Hw9TbHP62bRwBworTZncTJAeAczttCd+P3TeUVZtN1g1XeRlw==)