server.port     45678

# database
gymlogdatasource.driverClassName     com.mysql.cj.jdbc.Driver
gymlogdatasource.username            root
gymlogdatasource.password            password
gymlogdatasource.jdbcUrl             jdbc:mysql://172.17.0.2:3306/gymlog_db?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&connectTimeout=30000
gymlogdatasource.validationQuery     select 1+1

# logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

# jackson configs
spring.jackson.default-property-inclusion=non_null
