server.port     45678

# datasource
gymlogdatasource.driverClassName     com.mysql.cj.jdbc.Driver
gymlogdatasource.username            s_gymlog
gymlogdatasource.password            password
gymlogdatasource.jdbcUrl             jdbc:mysql://172.17.0.2:3306/gymlog_db
gymlogdatasource.validationQuery     select 1+1