
# general
server.port                          8081

# database
gymlogdatasource.driverClassName     com.mysql.cj.jdbc.Driver
#gymlogdatasource.username            ENC(1SddMjw0edtX+cbT6TH9Tg==)
#gymlogdatasource.password            ENC(MamRALlBZ2SYei6z0pu0tWRzFvEZHaYx)
gymlogdatasource.username            user
gymlogdatasource.password            password
gymlogdatasource.jdbcUrl             jdbc:mysql://mysql:3306/gymlog_db?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&connectTimeout=30000
gymlogdatasource.validationQuery     select 1+1

spring.jpa.database=mysql

# logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

# jackson configs
spring.jackson.default-property-inclusion non_null

# encoding
encoding.random                     ENC(sRmc8Hw9TbHP62bRwBworTZncTJAeAczttCd+P3TeUVZtN1g1XeRlw==)
jwt.secret                          ENC(xqHJhzVOmVDJ/t5GewsAS9V9b0oo9vCt5P38icf0FpA=)